{
  "name": "@lazer-tech/expo-airplay",
  "version": "0.1.5",
  "author": "Chris Mitchell <chris@delacour.co.nz> (UrbanChrisy)",
  "repository": "https://github.com/LazerTechnologies/lazer-expo-airplay",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android",
    "dev:ios": "bun run --cwd example ios",
    "dev:android": "bun run --cwd example android",
    "dev": "concurrently \"bun run build\" \"bun run dev:ios\"  -n BUILD,IOS -c yellow,blue"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/react": "~19.0.0",
    "concurrently": "^9.1.2",
    "expo": "~53.0.0",
    "expo-module-scripts": "^4.1.6",
    "react-native": "0.79.1"
  },
  "bugs": {
    "url": "https://github.com/LazerTechnologies/lazer-expo-airplay/issues"
  },
  "description": "Expo module for controller airpaly streaming",
  "homepage": "https://www.lazertechnologies.com",
  "keywords": [
    "react-native",
    "expo",
    "lazer-expo-airplay",
    "LazerExpoAirplay",
    "airplay",
    "chromecast"
  ],
  "license": "MIT",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
